{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 11,
  "lineage": "7f33791c-c49f-78b4-9545-695fc053224b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "userpass",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_userpass_783b2083",
            "description": "",
            "disable_remount": false,
            "id": "userpass",
            "local": false,
            "namespace": null,
            "path": "userpass",
            "tune": [],
            "type": "userpass"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_generic_endpoint",
      "name": "dummyuser",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "data_json": "{\"password\":\"pleasechange\",\"policies\":[\"admin\",\"dummy-users\"]}",
            "disable_delete": false,
            "disable_read": false,
            "id": "auth/userpass/users/dummyusers",
            "ignore_absent_fields": true,
            "namespace": null,
            "path": "auth/userpass/users/dummyusers",
            "write_data": {},
            "write_data_json": "null",
            "write_fields": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "vault_auth_backend.userpass"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "kv-v2",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "kv_ae968e2c",
            "allowed_managed_keys": [],
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 0,
            "description": "",
            "external_entropy_access": false,
            "id": "kv-v2",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "namespace": null,
            "options": {},
            "path": "kv-v2",
            "seal_wrap": false,
            "type": "kv-v2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "transit",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "transit_43521af3",
            "allowed_managed_keys": [],
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 0,
            "description": "",
            "external_entropy_access": false,
            "id": "transit",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "namespace": null,
            "options": {},
            "path": "transit",
            "seal_wrap": false,
            "type": "transit"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "admin",
            "name": "admin",
            "namespace": null,
            "policy": "# Read system health check\npath \"sys/health\"\n{\n  capabilities = [\"read\", \"sudo\"]\n}\n\n# Create and manage ACL policies broadly across Vault\n\n# List existing policies\npath \"sys/policies/acl\"\n{\n  capabilities = [\"list\"]\n}\n\n# Create and manage ACL policies\npath \"sys/policies/acl/*\"\n{\n  capabilities = [\"create\", \"read\", \"update\", \"delete\", \"list\", \"sudo\"]\n}\n\n# Enable and manage authentication methods broadly across Vault\n\n# Manage auth methods broadly across Vault\npath \"auth/*\"\n{\n  capabilities = [\"create\", \"read\", \"update\", \"delete\", \"list\", \"sudo\"]\n}\n\n# Create, update, and delete auth methods\npath \"sys/auth/*\"\n{\n  capabilities = [\"create\", \"update\", \"delete\", \"sudo\"]\n}\n\n# List auth methods\npath \"sys/auth\"\n{\n  capabilities = [\"read\"]\n}\n\n# Enable and manage the key/value secrets engine at `secret/` path\n\n# List, create, update, and delete key/value secrets\npath \"secret/*\"\n{\n  capabilities = [\"create\", \"read\", \"update\", \"delete\", \"list\", \"sudo\"]\n}\n\n# Manage secrets engines\npath \"sys/mounts/*\"\n{\n  capabilities = [\"create\", \"read\", \"update\", \"delete\", \"list\", \"sudo\"]\n}\n\n# List existing secrets engines.\npath \"sys/mounts\"\n{\n  capabilities = [\"read\"]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "dummy-users",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dummy-users",
            "name": "dummy-users",
            "namespace": null,
            "policy": "path \"kv-v2/data/*\" {\n\tcapabilities = [\"create\" , \"read\" , \"update\"]\n}\n\npath \"transit/encrypt/dummypayment\" {\n        capabilities = [\"update\"]\n}\n\npath \"transit/decrypt/dummypayment\" {\n        capabilities = [\"update\"]\n}\n\npath \"transit/*\" {\n        capabilities = [\"list\"]\n}\n\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_transit_secret_backend_key",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_plaintext_backup": false,
            "auto_rotate_interval": null,
            "auto_rotate_period": 0,
            "backend": "transit",
            "convergent_encryption": false,
            "deletion_allowed": true,
            "derived": false,
            "exportable": false,
            "id": "transit/keys/dummytransit",
            "keys": [
              {
                "id": "1693244317"
              }
            ],
            "latest_version": 1,
            "min_available_version": 0,
            "min_decryption_version": 1,
            "min_encryption_version": 0,
            "name": "dummytransit",
            "namespace": null,
            "supports_decryption": true,
            "supports_derivation": true,
            "supports_encryption": true,
            "supports_signing": false,
            "type": "aes256-gcm96"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.transit"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
